permissionset 123456700 "SMB Sem. Reg."
{
    Assignable = true;
    Caption = 'Seminar Registration', MaxLength = 30;
    Permissions =
        table "SMB Seminar Setup" = X,
        tabledata "SMB Seminar Setup" = RMID,
        table "SMB Seminar Room" = X,
        tabledata "SMB Seminar Room" = RMID,
        table "SMB Seminar Reg. Line" = X,
        tabledata "SMB Seminar Reg. Line" = RMID,
        table "SMB Seminar Reg. Header" = X,
        tabledata "SMB Seminar Reg. Header" = RMID,
        table "SMB Seminar Journal Line" = X,
        tabledata "SMB Seminar Journal Line" = RMID,
        table "SMB Seminar Comment Line" = X,
        tabledata "SMB Seminar Comment Line" = RMID,
        table "SMB Seminar Charge" = X,
        tabledata "SMB Seminar Charge" = RMID,
        table "SMB Seminar" = X,
        tabledata "SMB Seminar" = RMID,
        table "SMB Instructor" = X,
        tabledata "SMB Instructor" = RMID,
        table "SMB Seminar Register" = X,
        tabledata "SMB Seminar Register" = RMID,
        table "SMB Seminar Ledger Entry" = X,
        tabledata "SMB Seminar Ledger Entry" = RMID,
        table "SMB Posted Seminar Charge" = X,
        tabledata "SMB Posted Seminar Charge" = RMID,
        table "SMB Posted Seminar Reg. Header" = X,
        tabledata "SMB Posted Seminar Reg. Header" = RMID,
        table "SMB Posted Seminar Reg. Line" = X,
        tabledata "SMB Posted Seminar Reg. Line" = RMID,
        codeunit "SMB Seminar Reg.-Show Ledger" = X,
        codeunit "SMB Sem. Jnl.-Check Line" = X,
        codeunit "SMB Sem. Jnl.-Post Line" = X,
        page "SMB Seminar Setup" = X,
        page "SMB Seminar Room List" = X,
        page "SMB Seminar Room Card" = X,
        page "SMB Seminar Reg. Subpage" = X,
        page "SMB Seminar Registration List" = X,
        page "SMB Seminar Registration" = X,
        page "SMB Seminar Registers" = X,
        page "SMB Seminar List" = X,
        page "SMB Seminar Ledger Entries" = X,
        page "SMB Seminar Details FactBox" = X,
        page "SMB Seminar Comment Sheet" = X,
        page "SMB Seminar Comment List" = X,
        page "SMB Seminar Charges" = X,
        page "SMB Seminar Card" = X,
        page "SMB Instructors" = X,
        page "SMB Cont. Details Factbox" = X,
        page "SMB Posted Seminar Charges" = X,
        page "SMB Posted Seminar Reg. List" = X,
        page "SMB Pst. Sem. Reg. Subpage" = X,
        page "SMB Pst. Sem. Registration" = X;
}
